# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38,py39

[testenv]
commands =
    pytest tests --cov --cov-report xml
deps =
    pytest
    pytest-cov
    sphinx

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps =
    sphinx
    sphinx-rtd-theme

commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
